public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bolt</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Vex -->
    <link rel="stylesheet" href="/assets/js/vex-master/dist/css/vex.css" />
    <link rel="stylesheet" href="/assets/js/vex-master/dist/css/vex-theme-os.css" />

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/chart.js"></script>



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><i class="fa fa-pagelines"></i></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="hello">
	    <div class="container wow flipInX animated">
	    	<div class="row">
	    		<div class="col-lg-8 col-lg-offset-2 centered">
	    			<h1>The Green Party</h1>
	    			<h2>BREAK THE DICHOTOMY</h2>
	    		</div><!-- /col-lg-8 -->
	    	</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /hello -->

	<div id="green">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 centered">
					<img src="assets/img/jill.jpg" width="295" height="295" alt="">
				</div>

				<div class="col-lg-7 centered">
					<h3>MISSION STATEMENT</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
			</div>
		</div>
	</div>


	<div id="skills">
		<div class="container wow fadeIn animated">
			<div class="row centered">
				<h3>KEY VALUES</h3>
				<div class="col-lg-3 mt">
					<canvas id="javascript" height="130" width="130"></canvas>
					<p>Grassroot Democracy</p>
					<br>
					<script>
						var doughnutData = [
								{
									value: 70,
									color:"#74cfae"
								},
								{
									value : 30,
									color : "#3c3c3c"
								}
							];
							var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
					</script>
				</div>
				<div class="col-lg-3 mt">
					<canvas id="bootstrap" height="130" width="130"></canvas>
					<p>Social Justice &amp; Equal Oppurtunity</p>
					<br>
					<script>
						var doughnutData = [
								{
									value: 90,
									color:"#74cfae"
								},
								{
									value : 10,
									color : "#3c3c3c"
								}
							];
							var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
					</script>
				</div>
				<div class="col-lg-3 mt">
					<canvas id="wordpress" height="130" width="130"></canvas>
					<p>Respect for Diversity</p>
					<br>
					<script>
						var doughnutData = [
								{
									value: 65,
									color:"#74cfae"
								},
								{
									value : 35,
									color : "#3c3c3c"
								}
							];
							var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
					</script>
				</div>
				<div class="col-lg-3 mt">
					<canvas id="photoshop" height="130" width="130"></canvas>
					<p>Ecological Wisdom</p>
					<br>
					<script>
						var doughnutData = [
								{
									value: 50,
									color:"#74cfae"
								},
								{
									value : 50,
									color : "#3c3c3c"
								}
							];
              var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
					</script>
				</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /skills -->



	<div class="container">
		<div class="row centered mt grid">
			<h3>CHOOSE YOUR POISON</h3>
      <br>
			<div class="m-x-auto" style="width: 200px;"></div>
			<div class="col-lg-6 image">
				<button onclick="showModal('hillary')"><img src="assets/img/hillary.jpg" width="300" height="300" alt=""></button>
        <h2>VOTE HILLARY TO STOP TRUMP</h2>
			</div>
			<div class="col-lg-6">
				<button onclick="showModal('trump')"><img src="assets/img/trump.jpg" width="300" height="300" alt=""></button>
        <h2>VOTE TRUMP TO STOP HILLARY</h2>
			</div>

		</div>

	</div>




	<section id="contact"></section>
	<div id="social">
		<div class="container wow bounce animated">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="col-md-3">
						<a href="https://www.facebook.com/drjillstein/" target="_blank"><i class="fa fa-facebook"></i></a>
					</div>
					<div class="col-md-3">
						<a href="http://www.gp.org/" target="_blank"><i class="fa fa-dribbble"></i></a>
					</div>
					<div class="col-md-3">
						<a href="https://twitter.com/DrJillStein" target="_blank"><i class="fa fa-twitter"></i></a>
					</div>
					<div class="col-md-3">
						<a href="http://www.jill2016.com/contact_us" target="_blank"><i class="fa fa-envelope"></i></a>
					</div>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /social -->


	<div id="f">
		<div class="container">
			<div class="row">
				<p>By Mark Moussa &amp; Lily Tang</p>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/vex-master/dist/js/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-os';</script>

    <script src="assets/js/wow_dist/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="assets/js/scripts.js"></script>

  </body>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title Bolt - Free Bootstrap 3 Theme
    // Bootstrap core CSS
    link(href='assets/css/bootstrap.css', rel='stylesheet')
    // Custom styles for this template
    link(href='assets/css/main.css', rel='stylesheet')
    link(href='assets/css/font-awesome.min.css', rel='stylesheet')
    script(src='https://code.jquery.com/jquery-1.10.2.min.js')
    script(src='assets/js/chart.js')
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
  body
    // Fixed navbar
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#')
            i.fa.fa-bolt
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li.active
              a(href='#contact') Contact
        // /.nav-collapse
    #hello
      .container
        .row
          .col-lg-8.col-lg-offset-2.centered
            h1 Bolt Theme
            h2 FREE BOOTSTRAP THEMES
          // /col-lg-8
        // /row
      // /container
    // /hello
    #green
      .container
        .row
          .col-lg-5.centered
            img(src='assets/img/iphone.png', alt='')
          .col-lg-7.centered
            h3 WHAT WE CAN DO?
            p
              | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    .container
      .row.centered.mt.grid
        h3 OUR LATEST WORK
        .mt
        .col-lg-4
          a(href='#')
            img(src='assets/img/01.jpg', alt='')
        .col-lg-4
          a(href='#')
            img(src='assets/img/02.jpg', alt='')
        .col-lg-4
          a(href='#')
            img(src='assets/img/03.jpg', alt='')
      .row.centered.mt.grid
        .mt
        .col-lg-4
          a(href='#')
            img(src='assets/img/04.jpg', alt='')
        .col-lg-4
          a(href='#')
            img(src='assets/img/05.jpg', alt='')
        .col-lg-4
          a(href='#')
            img(src='assets/img/06.jpg', alt='')
      .row.mt.centered
        .col-lg-7.col-lg-offset-1.mt
          p.lead
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
        .col-lg-3.mt
          p
            button.btn.btn-theme.btn-lg(type='button') Email Me!
    #skills
      .container
        .row.centered
          h3 OUR SKILLS
          .col-lg-3.mt
            canvas#javascript(height='130', width='130')
            p Javascript
            br
            script.
              var doughnutData = [
              {
              value: 70,
              color:"#74cfae"
              },
              {
              value : 30,
              color : "#3c3c3c"
              }
              ];
              var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
          .col-lg-3.mt
            canvas#bootstrap(height='130', width='130')
            p Bootstrap
            br
            script.
              var doughnutData = [
              {
              value: 90,
              color:"#74cfae"
              },
              {
              value : 10,
              color : "#3c3c3c"
              }
              ];
              var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
          .col-lg-3.mt
            canvas#wordpress(height='130', width='130')
            p Wordpress
            br
            script.
              var doughnutData = [
              {
              value: 65,
              color:"#74cfae"
              },
              {
              value : 35,
              color : "#3c3c3c"
              }
              ];
              var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
          .col-lg-3.mt
            canvas#photoshop(height='130', width='130')
            p Photoshop
            br
            script.
              var doughnutData = [
              {
              value: 50,
              color:"#74cfae"
              },
              {
              value : 50,
              color : "#3c3c3c"
              }
              ];
              var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
        // /row
      // /container
    // /skills
    section#contact
    #social
      .container
        .row.centered
          .col-lg-8.col-lg-offset-2
            .col-md-3
              a(href='#')
                i.fa.fa-facebook
            .col-md-3
              a(href='#')
                i.fa.fa-dribbble
            .col-md-3
              a(href='#')
                i.fa.fa-twitter
            .col-md-3
              a(href='#')
                i.fa.fa-envelope
      // /container
    // /social
    #f
      .container
        .row
          p
            | Crafted with 
            i.fa.fa-heart
            |  by BlackTie.co.
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='assets/js/bootstrap.js')
